page {

  .icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 250px auto 0 auto;

    .icon {
      width: 144px;
      height: 144px;
    }

    .title {
      margin: 50px 0 12px;
      font-size: 42px;
      text-align: center;
    }

    .redirect {
      font-size: 24px;
      color: #888;

      &-page-button {
        color: rgb(57, 142, 226);
        font-size: 13PX;
        margin-top: 12PX;
        border: 1PX solid rgb(57, 142, 226);
      }
    }
  }
}
