@import '../../../stylesheets/base/index';

page {
  background-color: @base-symbol-backgroundColor;
  height: 100%;

  .pet-orderList {
    height: calc(100% - 60PX);

    &-activity-indicator {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .at-activity-indicator__body {
        margin-bottom: 32px;
      }
    }

    &-preparation {
      .preparation {
        &-item {
          font-size: 14PX;
          margin-left: 20PX;

          &:first-child {
            margin-left: 24PX;
          }

          &-selected {
            font-size: 18PX;
          }
        }
      }
    }

    &-list {
      height: 100%;

      &-item {
        margin-top: 10PX;

        .at-card {
          border: none;

          &__header {
            border-bottom: none;

            &-thumb {
              flex: 0 0 32PX;
              height: 32PX;

              &-info {
                border-radius: 50%;
              }
            }

            &-extra {
              color: @base-main-color;
            }

            &-title {
              font-size: 16PX;
              font-weight: 500;
              color: @base-symbol-important-color;
            }
          }
        }
      }

      &-loadMore {
        height: 60PX;

        .at-loading__ring {
          border-color: @base-main-color transparent transparent transparent;
        }
      }
    }

    &-card {
      @base-symbol-order-goodsInfo();
      height: 80PX;

      &-content {
        &-foster {
          width: calc(100% - 88PX);
        }
      }
    }

    &-other {
      &-time {
        font-size: 12PX;
        margin-top: 8PX;
        color: @base-symbol-tag-color;
        display: flex;
        justify-content: flex-end;

        &-duration {
          margin-right: 16PX;
        }
      }

      &-total {
        margin-top: 8PX;
        text-align: right;
        font-size: 14PX;
        color: @base-main-color;

        &-container {
          font-weight: 500;
        }

        &-symbol,
        &-float {
          font-size: 12PX;
        }

        &-desc {
          @base-desc-style();
          margin-top: 0;
        }

        &-symbol {
          margin-right: 2PX;
        }
      }

      &-totalPendingPayment {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &-serviceOrder {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 18PX;

        &-button {
          width: 85PX;
          box-sizing: border-box;
          display: inline-block;
          height: 30PX;
          line-height: 27PX;
          border-radius: 30PX;
          border: 1PX solid @base-symbol-color;
          color: @base-symbol-tag-color;
          background-color: #fff;

          &.at-button {
            padding: 0;
          }

          .at-button {
            &__text {
              font-size: 13PX;
            }
          }
        }

        &-pendingPayment,
        &-confirm {
          margin-left: 12PX;
          color: @base-main-color;
          background-color: white;
          border-color: @base-main-color;
        }
      }
    }

    &-empty {
      background-color: #fff;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-title {
        margin: 10PX 0 6PX;
        font-size: 21PX;
      }

      &-description {
        font-size: 12PX;
        color: #888;
      }
    }
  }
}
