page {
  height: 100%;

  .pet-scope {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    background: url(https://prod-pet.oss.1jtec.com/icon/auth_bg.png) no-repeat top center / contain border-box content-box;

    &-container {
      display: flex;
      flex-flow: column;
      align-items: center;
      margin-top: 72PX;
    }

    &-avatar {
      background-color: #fff;
      margin-bottom: 8px;
      box-shadow: none;
    }

    &-content {
      font-size: 32px;
      color: #999;
      padding: 8px 48px 28px;
    }

    &-button {
      width: 300PX;
      margin-top: 100PX;
      height: 92px;
      line-height: 90px;
      background-color: #fb2a5d;
      border-color: #fb2a5d;
      border-radius: 42px;
      font-size: 16PX;
    }
  }
}
