@import '../../../stylesheets/base/index';

page {
  height: 100%;

  .redPacket {
    height: 100%;
    overflow: auto;

    &-bg {
      width: 100%;
      height: auto;
    }

    &-area {
      @base-redPacket-area();
    }

    &-desc {
      @base-redPacket-desc();
    }

    &-totalPrice {
      @base-redPacket-totalPrice();

      &-symbol {
        @base-redPacket-totalPrice-symbol();
      }
    }

    &-totalPriceDesc {
      @base-redPacket-totalPrice();
      font-size: 16PX;
      font-weight: normal;
      margin-top: 24PX;
      line-height: 1;
    }

    &-userPacket {
      margin-top: 12PX;

      &:first-child {
        margin-top: 40PX;
      }

      &-userList {
        padding: 0 17PX;
        border: none;
        align-items: flex-start;
        box-sizing: border-box;

        .list {
          &-item {
            &-title {
              width: calc(100% - 144PX);
            }
          }
        }

        &-userInfo,
        &-priceTag {
          height: 60PX;
          margin-top: 8PX;
          border-bottom: 1PX solid @base-symbol-border-color;
        }

        &-userInfo {
          &-userName {
            font-size: 16PX;
          }

          &-time {
            font-weight: normal;
            font-size: 14PX;
            color: @base-symbol-color;
            margin-top: 3PX;
          }
        }

        &-priceTag {
          width: 80PX;
          text-align: right;
        }
      }
    }
  }
}
