page {
  height: 100%;

  .pet {
    height: 100%;
    background-color: rgb(244, 244, 244);

    &-collection {
      &-empty {
        width: 100%;
        height: 100%;
        background-color: #fff;
        text-align: center;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        &:before {
          content: '';
          display: table-cell;
        }

        &-icon {
          display: inline-block;
        }

        &-description {
          margin: 10PX 0 0;
          font-size: 12PX;
          color: #888;
        }
      }
    }
  }
}
