@import '../../../stylesheets/base/index';

page {
  height: 100%;
  background-color: @base-symbol-backgroundColor;

  .pet-message {
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: auto;

    &-activity-indicator {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .at-activity-indicator__body {
        margin-bottom: 32px;
      }
    }

    &-consultationsItem {
      justify-content: flex-start;
      align-items: flex-start;
      padding: 8PX 16PX;
      background-color: #fff;
      border-bottom: 1px solid #e0e0e0;

      .list {
        &-item {
          &-title {
            width: calc(100% - 184PX);
            padding: 0;
          }
        }
      }

      &-avatar {
        width: 128px;
        height: 128px;
      }

      &-info {
        margin-left: 8PX;

        &-content {
          color: #888;

          &-title {
            width: 100%;
            display: inline-block;
            min-width: 108PX;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14PX;
            color: rgba(0, 0, 0, .7);
          }
        }

        &-extra {
          width: 120PX;
          text-align: right;
          margin-left: 8PX;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &-time {
            font-size: 12PX;
            text-align: right;
            color: @base-symbol-tag-color;
          }

          &-tag {
            padding: 0 20px;
            margin-top: 24PX;
            font-size: 12PX;
            height: 46px;
            line-height: 43px;
            color: #fff;
            border-radius: 4PX;

            &-dispatched {
              background-color: @base-main-color;
            }

            &-responsed {
              background-color: #d94a45;
            }
          }
        }
      }
    }

    &-empty {
      height: 100%;
      background-color: #fff;
      text-align: center;

      &:before {
        content: '';
        display: table-cell;
      }

      &-icon {
        display: inline-block;
        margin-top: 250px;
      }

      &-title {
        margin: 20px 0 12px;
        font-size: 42px;
      }

      &-description {
        font-size: 24px;
        color: #888;
      }

      &-button {
        width: 128PX;
        color: @base-main-color;
        font-size: 13PX;
        margin-top: 12PX;
        border: 1PX solid @base-main-color;
      }
    }

    &-loadMore {
      height: 60PX;

      .at-loading__ring {
        border-color: @base-main-color transparent transparent transparent;
      }
    }

    &-block {
      height: 60PX;
    }
  }
}
