@import '../../../../../stylesheets/base/index';

page {
  background-color: #fff;

  .pet-agreement {
    &-navBar {
      .nav-bar-title {
        color: #000;
        font-size: 14PX !important;
      }
    }

    &-content {
      display: inline-block;
      padding: 0 17PX 17PX;
      font-size: 14PX;
      color: @base-symbol-tag-color;
    }
  }
}
