@import '../../../stylesheets/base/index';

page {
  height: 100%;

  .pet-flowPublish {
    @base-symbol-loading();

    &-publish {
      .at-float-layout__container {
        min-height: auto;
        max-height: initial;
        height: 100%;

        .layout-header {
          text-align: center;
          background-color: #fff;
          border-bottom: 1px solid #eee;

          &__title {
            padding: 0;
          }

          &__icon {
            left: 18px;
            right: inherit;
          }
        }

        .layout-body {
          min-height: auto;
          max-height: initial;
          height: calc(100% - 80px);
          padding: 0;

          &__content {
            min-height: auto;
            max-height: initial;
            height: 100%;
          }
        }
      }

      &-content {
        background-color: #f1f1f1;

        &-top {
          padding-bottom: 10PX;
        }

        &-description {
          border: none;
          padding: 17PX;
        }

        &-images {
          background-color: #fff;
          padding: 0 12PX 20PX;

          .at-image-picker {
            &__flex-item {
              &:first-child {
                margin-left: 0;
              }
            }

            &__choose-btn {
              border: none;
              background-color: #f3f4f8;

              text.at-icon.at-icon-add {
                font-size: 26px !important;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;

                &:before {
                  font-size: 22px;
                  position: relative;
                  border-radius: 50%;
                  border: 2px solid #ccc;
                  padding: 12px;
                  background-color: #fefeff;
                  right: 2px;
                }

                &:after {
                  font-size: 25px;
                  display: block;
                  content: '照片';
                  margin-top: 12px;
                }
              }
            }
          }
        }

        &-bottom {

          .at-input {
            margin-bottom: 0;
            margin-left: 0;
          }
        }

        &-button,
        &-topic {
          padding: 17PX;
          background-color: #fff;
          box-sizing: border-box;

          .at-button--primary {
            @base-publish-button();
          }
        }

        &-button {
          padding-top: 20PX;
        }

        &-topic {
          line-height: 50px;
          display: flex;
          align-items: center;

          &-title {
            font-size: 32px;
            text-align: right;
            margin: 0 44px 0 0;
          }

          &-content {
            color: #888;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          &-all {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14PX;
            font-weight: 400;
            color: @base-symbol-important-color;
          }

          &-info {
            font-size: 15PX;
            display: flex;
            align-items: center;
            background-color: @base-main-color;
            padding: 3PX 12PX 3PX 4PX;
            font-weight: 400;
            color: #fff;
            border-radius: 19PX;

            image {
              width: 32PX;
              height: auto;
              border-radius: 50%;
              margin-right: 4PX;
            }
          }
        }
      }
    }
  }
}
